<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="ru.max314.an21utools.AutorunPrefFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Автозапуск"
        android:summary="запуск приложений при старте" >
    </header>
    <header
        android:fragment="ru.max314.an21utools.SleepPrefFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Режим сна"
        android:summary="sleep мод, управление poweramp">
    </header>
    <header
        android:fragment="ru.max314.an21utools.GpsPrefFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="GPS"
        android:summary="слежение за GPS">
    </header>
</preference-headers>