
# required metadata
sonar.projectKey=HTML5Canvas:matching
sonar.projectName=Matching
sonar.projectVersion=1.0
 
# path to source directories (required)
sources=./
  
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
libraries=js/matching.js,js/tile.js
  
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
sonar.language=js