apply plugin: 'com.android.application'
apply plugin: 'org.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions {
        versionMajor 2
        versionMinor 1
        versionPatch versionCode
    }
//    codeOptions {
//        versionCodeType org.moallemi.gradle.internal.VersionCodeType.AUTO_INCREMENT_ONE_STEP
//        dependsOnTasks 'debug', 'release', 'assemble'
//    }
    outputOptions {
        renameOutput true
        nameFormat '$appName-$buildType-$versionName'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode


android {
    compileSdkVersion 16
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ru.max314.an21utools"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode advancedVersioning.versionCode
        versionName advancedVersioning.versionName
//        versionCode 10
//        versionName "2.1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('ext_libs/twUtil.jar')

    compile 'log4j:log4j:1.2.17'
    compile 'ch.acra:acra:4.5.0'
//    compile 'com.android.support:support-v4:21.0.3'
}


